upstream puma {
  server web_app:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name foot.vote;
  # Redirect all traffic to SSL
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443;
  server_name foot.vote;

  ssl_certificate /etc/nginx/fullchain.pem;
  ssl_certificate_key /etc/nginx/privkey.pem;

  ssl_session_timeout 1h;
  ssl_session_cache shared:SSL:10m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
  ssl_stapling on;
  ssl_stapling_verify on;

  resolver 8.8.8.8 [2001:4860:4860::8888];

  add_header Strict-Transport-Security max-age=15768000 always;
  # add_header X-XSS-Protection "1; mode=block";

  client_max_body_size 10M;
  keepalive_timeout 10;

  error_page 500 502 503 504 /500.html;

  root /app/public;
  try_files $uri/index.html $uri @puma;

  location ^~ /assets/ {
    gzip_static on;
    access_log off;
    expires max;
    add_header Cache-Control public;
  }

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://puma;
  }
  
  location /api/websocket {
            proxy_pass http://puma;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
        }
}
