# manual

user www-data;
# set open fd limit to 30000 https://www.cyberciti.biz/faq/linux-unix-nginx-too-many-open-files/
worker_rlimit_nofile 30000;
worker_processes 24;

error_log /var/log/nginx/error.log;

events {
  worker_connections 4096;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format  trace  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'request-id:"$sent_http_x_request_id"';

  access_log /var/log/nginx/access.log trace;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  client_max_body_size 0;
  keepalive_timeout 65;
  keepalive_requests 5000;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

  server_names_hash_bucket_size 64;
  server_tokens off;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
